atRobertoFlores/gae_deploy_action/action.yml
name: 'Google App Engine (GAE) Deploy'
description: 'Deploy application to Google App Engine (GAE)'
author: 'Roberto Flores'
inputs:
  service_account:
    description: 'Service Account JSON key'
    required: true
  project_name:
    description: 'GAE project name'
    required: true
  gae_info:
    description: 'No Deploy, just get GAE info'
    required: false
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'hard-drive'
  color: 'blue'

atRobertoFlores/gae_deploy_action/.github/workflows/test.yml
- uses: ./
  with:
    service_account: ${{ secrets.SERVICE_ACCOUNT }}
    project_name: ${{ secrets.PROJECT_NAME }}
    gae_info: true